黄色文字是对下面内容的解释补充
1.通过OSI实现相互间的通信。
2.兼容和标准接口，结构可分离

1-4网络数据传输，5-7主机数据传输
1,2接口层，5,6,7应用
二层交换机——数据链路层
三层交换机,路由器——网络层
防火墙——传输层
IPS,ACG——五六七层
3.
TCP/IP（网络1,2,3,4,层）是对OSI（编程5,6,7,层）的简化

4.
协议数据单元PDU（Protocol Data Unit）是指对等层次之间传递的数据单位。 协议数据单元(Protocol Data Unit )物理层的 PDU是数据位（bit），数据链路层的 PDU是数据帧（frame），网络层的PDU是数据包（packet），传输层的 PDU是数据段（segment），其他更高层次的PDU是报文（message）。



网线：电：双绞线：五类5（<=80米)，超五类5e(<=100)，六类6(100-120)
                               （通八芯（1000M)；通四芯（100M：1,2,3,6,线），4,5,7,8是备用线
                                 568B——568B直通线，568B——568A（两边标准不一样）交叉线）
          光：多模：2km
                 单模:10k-20km
5.物理层：介质类型、接口类型、信令类型
端口唯一的物理地址MAC:ipconfig /all
   数据链路层：介质访问控制子层，逻辑链路控制子层
ICMP,RARP,ARP协议
   网络层：数据转发，设备逻辑地址
   (文件传输协议)FTP端口号：TCP的21，20
   (远程登录协议)Telnet端口号:23
   (简单邮件传输协议）SMTP端口号:25
   (邮件接收协议)POP3端口号:110
   (远程桌面(Windows)协议）端口号:3389(运行mstsc,运行cmd:netstat -nao查看本机端口号)
   (超文本传输安全协议）HTTPS端口号:443(HTTP:80)
    DNS(将域名www.baidu.com解析为61.135.169.121IP地址)端口号:UDP的53 

(SEQ序列号，ACK确认包)
  传输层：TCP,UDP协议（主机和端）
6.以太网地址，网络层地址
7.ARP 协议： IPv4 地址解析为 MAC 地址，维护映射的缓存
8.IP地址分为IPV4 IPV6，IP地址是由两部分组成的，网络部分和主机部分
  IP地址分为4组，8bit（8个二进制）一组，4个组组成了32个二进制。
净长度=总长度-报文长度
TPL值：生存时间
9.IP地址类型分为A、B、C、D、E、
A、B、C类：我们生活中常用的类型的IP地址
D类：组播地址在路由协议的时候会讲到几个常用的几个，用户组播地址在CCIE中学习。 E类：仅供Internet实验和开发

注：A类前一位为0，B类前两位为10（其他位任意）；C类前三位为110（其他位任意）；D类前四位为1110（其他位任意）；E类前五位为11110（其他位任意），其中127和0开头的为特殊地址；
10.A、B、C三类IP地址的组成
网络部分（NETWORK） 主机部分（HOST）

11.IP地址的范围和作用思维导图如下：

12.IP地址中的特殊地址

 13.公网地址和私网地址

 14.
有类（主类）IP地址：主要分为A、B、C类，每种类型固定的掩码。 
 无类IP地址：无论哪种类型的IP地址都没有固定掩码。

15.子网掩码:将某个IP地址划分成网络地址和主机地址两部分。
16.无类IP地址规划

17.主机数计算
在主机数的计算中我们要注意减去2个地址，这两个地址     分别是网络地址和广播地址。
 主机数为： 2n
可用主机数为 : 2n- 2
 

18.子网数计算
a能够支持最大的主机的子网掩码 
b能够支持最小的主机的子网掩码2^(b-a)=子网数
比如192.168.1.0/24能够分配多少个/27子网掩码的网段？
 2^(27-24)=8
能够支持8个子网数。
19.无类地址进行划分
B类地址子网变长，c类地址子网变长
20. 子网掩码变长路由汇总

子网掩码变长以后使路由更容易进行汇总
21.CIDR的使用,在现实网络中路由条目数决定了设备的运行效率。
22.
网络 echo request	
 网络	回送请求; 回显请求; 回响请求
23.ICMP是（Internet Control Message Protocol）Internet控制报文协议。它是TCP/IP协议簇的一个子协议，用于在IP主机、路由器之间传递控制消息。控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。这些控制消息虽然并不传输用户数据，但是对于用户数据的传递起着重要的作用。
24.tracet圈舍，路径查看路劲跟踪，TTL值

25.电信DNS：114.114.114.114
                       114.114.115.115
  googleDNS：8.8.8.8(DNS：域名解析）
26.ARP地址解析协议：IP地址解析为MAC地址（广播包）
27.ARP攻击：抓包，控制带宽
28.聚生网管，网络执行法官29
29.arp -a,arp -heip

30.路由器WAN接口连接的是外网，拉进来的网线就是接这个接口。也就是进来的线用这个口。连猫用的它是一个接受信号的口。路由器LAN接口是连接的内网，家里如有几台设备需要拉线上网都是从这个接口接出去的。这是一个输出口。
31.检验是否被ARP攻击：
     进入路由器管理页面(LAN口IP地址)；
     查看物理地址（出口设备）
     与cmd的arp -a 的0×f中对应IP地址的物理地址是否相同
32.修复ARP攻击：
    右键以管理员身份运行cmd
     arp -d
     arp -s 192.168.1.1 b8-f8-83-bb-da-db 绑定网关的MAC地址（不再ARP广播）
     (类型由动态变成静态映射，静态绑定优先于动态绑定）
33.win7开始-启动-新建txt-写入以上代码(加结束)-后缀改bat-拖入启动-开机自启
