掩码计算
变量 a:掩码； b:8的最大倍数（b决定了有多少个255）； c:尾数（以下思维导图内容）； 计算公式 a-8*b=c 掩码的表示，对应转换，其他的掩码以此类推； 例子 比如掩码/20，c=20-8*2=4 a=20 b=2 c=4 b=2表示的方式有2个255； c=4尾数为240；最后一组用0填充，255.255.240.0

静态路由配置
Sys进入系统模式
配置ip   int ? 进入啥   display this 看看接口下有啥命令    退出CTRL 加
 
Int g0/0/0
 Ip add 12.1.1.1 24                 
 
查看接口IP地址命令
Dis ip int br
查看路由
Dis ip rou
测试连通性
Ping 12.1.1.2
 
 
Ping
R1
源地址:12.1.1.1
目的地址:23.1.1.3
R3
源地址:23.1.1.3
目的地址:12.1.1.1
静态路由配置方式
ip route-static 23.1.1.0 24 12.1.1.2
（13不通 再i敲静态） 网络地址 掩码 下一跳ip


ospf简单配置
先配置ip地址
OSPF
ospf 1
 area 0.0.0.0
  network 23.1.1.0 0.0.0.255
 
查看路由
dis ip routing-table
查看OSPF邻居详细信息
dis ospf peer
 
查看OSPF邻居的简单信息
dis ospf peer brief
 
动态路由RIP
 
查看所有配置
Dis cur
RIP的配置
rip 1
 version 2  \\配置为版本2 ，默认为版本1
undo summary  \\关闭自动汇总
 network 23.0.0.0  \\按照主类进行宣告，传输路由的时候自动查找设备上的端口IP，匹配网段后通过RIP传输路由。
 preference 150  \\配置优先级(管理距离AD) 150，默认为100，范围1~255
 
interface LoopBack 0
 ip add 1.1.1.1 32
 
RIP特性
一、RIP是一个只判断跳数的路由协议，最大的跳数为15跳，16跳的时候为不可达(不加路由表)
二、组播 224.0.0.9
水平分割
RIP从某个接口接收到的路由，不会把这条路由再从这个接口发送出去。
路由中毒
RIP宣告的接口断线或者删除宣告，会产生一条16跳的RIP路由。
毒性逆转
当设备接收到RIP产生的16跳路由的时候，同时从接受到的接口发送一条16跳的路由。
触发更新
宣告的路由进行更新的时候，会促使RIP发送路由更新。



割接一定要注意 打标签 测线 不然很麻烦

三层交换机   路由+mac地址表
路由器    路由地址表
一台交换机用vlan将广播域隔离

ACCESS
数据的入方向打tag
数据的出方向去tag
作用:
关联VLAN，多数情况交换机连接PC、服务器、路由、把接口配置为access接口
 
Config

新建VLAN
vlan 10
关联VLAN
Int f0/0
port link-type access \\接口配置为静态接口，交换机默认为ACCESS接口
port default vlan 3  \\接口关联VLAN 3，交换机默认关联vlan 1
 
 
TRUNK
数据的入方向保留tag
数据的出方向保留 tag
作用
多数在交换机和交换机设备间配置trunk
Config
接口配置为trunk模式
Int f0/0
 Port link-type trunk
允许vlan通过
port trunk allow-pass vlan all

服务器大小几u的 1u=4.33cm
config
int f0/0
 port link-type access\\ 接口配置为静态接口，交换机默认为access
port default van 3\\ 接口关联vlan3 ，交换机默认关联vlan1

GVRP vlan同步的一个协议

网络地址计算方式 在无类地址中，网络地址转换方式； 
计算方式1
 将IP地址通过子网掩码计算出网络地址，首先将十进制的IP地址和子网掩码转换为二进制； 对IP和子网掩码，进行与运算，两个都为1时候为1，任何一个为0得出结果为0； 例如：192.168.1.7/28计算 计算方式2
变量 a=子网掩码-8*倍数(a小于等于8) b=地址数 c=网络地址 公式 b=2^(8-a) c=b*整数倍 (c为最接近主机地址的网络地址) c<主机地址 （b为最接近主机地址） 例如1： 192.168.1.7/28 a=28-24=4 b=16 c=0 所以网络地址为192.168.1.0 例如2： 192.168.1.101/22 a=22-16=6 b=2^(8-6)=4 c<101 c=4*25=100 所以网络地址为192.168.1.100
主机数为：
 2n 可用主机数为 : 2n- 2 例如192.168.1.0/24能够支持多少个主机？ 2^8-2=254 所以能支持254个IP地址 例如192.168.0.0/22能够支持多少个主机？ 2^10-2=1022 所以能支持1022个IP地址 
子网数计算 
a能够支持最大的主机的子网掩码 b能够支持最小的主机的子网掩码 2^(b-a)=子网数 比如192.168.1.0/24能够分配多少个/27子网掩码的网段？ 2^(27-24)=8 能够支持8个子网数。
 案例 
某公司分配到C类地址201.222.5.0。假设需要20个子网，每个子网有5台主机，我们该如何划分？ 1. 首先要5台主机 2^n-2>5 所以n最小取值为3，掩码为29 2. 能够支持多少个子网？ 首先C类地址那掩码为/24位，然后进行无类掩码/29位，计算2^(29-24)=32 能够支持32个子网数。


华为模拟器有个生成树问题，两个交换机会循环  所以需要打上  stp disable 命令

网络地址+掩码=网段
配置ip地址最长掩码32
优先级 AD值
路由
最长掩码
管理距离
度量值

路由 流量负载
交换  包负载
查看路由 display ip routing-table

RIP的特性  
距离矢量
水平分割
路由中毒 16眺
毒性逆转
触发更新
DHCP 动态主机设置协议
