在网上查了一下子网掩码的划分有点明白了；
1、确定要划分的子网数

2、求出子网数目对应二进制数的位数N及主机数目对应二进制数的位数M。

3、对该IP地址的原子网掩码，将其主机地址部分的前N位置取1或后M位置取0 即得出该IP地址划分子网后的子网掩码
意思就是根据主机数和子网数分别划分的方法；
1.根据子网数划分，如果30个子网，划分的话就用到2的次幂了，2^5<40<2^6；
子网需要占用6位主机位划分成64个子网，满足30个子网要求；
（在这里的话，就用到一步，进制转化，就是上一个学习笔记提到的三种形式A,B,；
255.0.0.0          255.255.0.0    255.255.255.0）
以B类为例子，255.255.0.0转换为2进制就是11111111.11111111.00000000.00000000；根据子网掩码定义（子网掩码是一个32位的2进制数，
其对应网络地址的所有位置都为1，对应于主机地址的所有位置都为0）
即255.255是网络地址，后面的0是主机地址；现在上一步确定子网掩码占用了6为主机位置，那就是：
11111111.11111111.11111100.00000000子网掩码；然后在转换为十进制：255.255.252.0；
另外一种方法是根据主机数划分子网掩码：容纳300台主机为例子；
256<300<512;B类后16位为主机位置；     就是反过来吧子网掩码转换为10进制；容纳300台主机，小于512，即小于2^9;
11111111.11111111.11111110.00000000.
另外了解到如何判断在同一网段，AND
A类第一段，B类第一二段，C类第一二三段。IP和子网掩码AND；0,1=0  0.0=0   1.1=1；
先转化为二进制然后再转化为十进制就是网络表示；根据网络标识判断；
将子网掩码和IP取反AND就是 主机标识；要想在同一网段必须网络标识一样。
大致弄明白了..恩
